# interface-ferry

./: README.md  pom.xml
common/: pom.xml
if-common/: pom.xml
if-common/src/main/java/com/cdmtc/common/enums/: OutStatus.java
if-common/src/main/java/com/cdmtc/common/util/: JsonFileUtil.java
if-consumer/: pom.xml
if-consumer/if-again-collection-consumer/: pom.xml
if-consumer/if-again-collection-consumer/src/main/java/com/cdmtc/again/consumer/: AgainConsumerApplication.java
if-consumer/if-again-collection-consumer/src/main/resources/: application.yml  logback-spring.xml
if-consumer/if-report-del-consumer/: pom.xml
if-consumer/if-report-del-consumer/src/main/java/com/cdmtc/report/: ReportDelApplication.java
if-consumer/if-report-del-consumer/src/main/java/com/cdmtc/report/service/: KafkaConsumerService.java
if-consumer/if-report-del-consumer/src/main/resources/: application.yml
if-consumer/if-screenshot-consumer/: pom.xml
if-consumer/if-screenshot-consumer/src/main/java/com/cdmtc/screenshot/consumer/: ScreenshotConsumerApplication.java
if-consumer/if-screenshot-consumer/src/main/resources/: application.yml  logback-spring.xml
if-demo/: pom.xml
if-demo/if-curator-client-demo/: pom.xml
if-demo/if-curator-client-demo/src/main/java/com/cdmtc/curatordemo/: CuratorClientDemoApplication.java
if-demo/if-curator-client-demo/src/main/java/com/cdmtc/curatordemo/Listener/: XxChangeListener.java  XxxChangeListener.java
if-demo/if-curator-client-demo/src/main/java/com/cdmtc/curatordemo/controller/: CuratorController.java
if-demo/if-curator-client-demo/src/main/java/com/cdmtc/curatordemo/service/: WatcherService.java
if-demo/if-curator-client-demo/src/main/resources/: application.yml
if-demo/if-datasource-cache-demo/: pom.xml
if-demo/if-datasource-cache-demo/src/main/java/com/cdmtc/: DataSourceEhcacheApplication.java
if-demo/if-datasource-cache-demo/src/main/java/com/cdmtc/config/: Knife4jConfiguration.java
if-demo/if-datasource-cache-demo/src/main/java/com/cdmtc/controller/: DatasourceController.java
if-demo/if-datasource-cache-demo/src/main/java/com/cdmtc/service/: DatasourceService.java
if-demo/if-datasource-cache-demo/src/main/java/com/cdmtc/service/impl/: DatasourceServiceImpl.java
if-demo/if-datasource-cache-demo/src/main/resources/: application.yml  ehcache.xml
if-demo/if-fastdfs-demo/: pom.xml
if-demo/if-fastdfs-demo/src/main/java/com/cdmtc/fastdfsdemo/: FastdfsDemoApplication.java
if-demo/if-fastdfs-demo/src/main/java/com/cdmtc/fastdfsdemo/config/: Knife4jConfiguration.java
if-demo/if-fastdfs-demo/src/main/java/com/cdmtc/fastdfsdemo/controller/: FastdfsController.java
if-demo/if-fastdfs-demo/src/main/resources/: application.yml
if-demo/if-ftp-demo/: pom.xml
if-demo/if-ftp-demo/src/main/java/com/cdmtc/ftpdemo/: FtpDemoApplication.java
if-demo/if-ftp-demo/src/main/java/com/cdmtc/ftpdemo/config/: Knife4jConfiguration.java
if-demo/if-ftp-demo/src/main/java/com/cdmtc/ftpdemo/controller/: FtpController.java
if-demo/if-ftp-demo/src/main/resources/: application-prod.yml  application.yml
if-demo/if-screenshot-tool-demo/: pom.xml
if-demo/if-screenshot-tool-demo/src/main/java/com/cdmtc/screenshottooldemo/: ScreenShotToolDemoApplication.java
if-demo/if-screenshot-tool-demo/src/main/java/com/cdmtc/screenshottooldemo/controller/: IndexController.java
if-demo/if-screenshot-tool-demo/src/main/java/com/cdmtc/screenshottooldemo/entity/: WordEntity.java
if-demo/if-screenshot-tool-demo/src/main/java/com/cdmtc/screenshottooldemo/job/: IndexJob.java  URLAvailability.java
if-demo/if-screenshot-tool-demo/src/main/java/com/cdmtc/screenshottooldemo/service/: IndexService.java
if-demo/if-screenshot-tool-demo/src/main/resources/: application.yml
if-demo/if-screenshot-tool-demo/src/main/resources/excel/: cuoqing.xlsx
if-demo/if-screenshot-tool-demo/src/main/resources/templates/: index.html
if-file-watcher/: pom.xml
if-file-watcher/if-inside-file-watcher/: pom.xml
if-file-watcher/if-inside-file-watcher/src/main/java/com/cdmtc/inside/watcher/: InsideWatcherApplication.java
if-file-watcher/if-inside-file-watcher/src/main/resources/: application.yml
if-file-watcher/if-outside-file-watcher/: pom.xml
if-file-watcher/if-outside-file-watcher/src/main/java/com/cdmtc/outside/watcher/: OutsideWatcherApplication.java
if-file-watcher/if-outside-file-watcher/src/main/resources/: application.yml
if-starter/: pom.xml
if-starter/if-curator-client-spring-boot-starter/: pom.xml
if-starter/if-curator-client-spring-boot-starter/src/main/java/com/cdmtc/curator/client/: CuratorClient.java
if-starter/if-curator-client-spring-boot-starter/src/main/java/com/cdmtc/curator/config/: CuratorClientAutoConfiguration.java  CuratorClientConfig.java
if-starter/if-curator-client-spring-boot-starter/src/main/java/com/cdmtc/curator/exception/: CuratorClientException.java
if-starter/if-datasource-spring-boot-starter/: pom.xml
if-starter/if-datasource-spring-boot-starter/src/main/java/com/cdmtc/datasource/config/: DataSourceConfig.java  DatasourceAutoConfigure.java
if-starter/if-datasource-spring-boot-starter/src/main/java/com/cdmtc/datasource/dao/: InstructionDao.java
if-starter/if-fastdfs-spring-boot-starter/: pom.xml
if-starter/if-fastdfs-spring-boot-starter/src/main/java/com/cdmtc/fastdfs/: FastDfsApplicationListener.java  FastDfsConstants.java  FastDfsProperties.java
if-starter/if-fastdfs-spring-boot-starter/src/main/java/com/cdmtc/fastdfs/config/: FastDfsAutoConfiguration.java
if-starter/if-fastdfs-spring-boot-starter/src/main/java/com/cdmtc/fastdfs/endpoint/: FastDfsEndpoint.java  FastDfsEndpointAutoConfiguration.java
if-starter/if-ftp-spring-boot-starter/: pom.xml
if-starter/if-ftp-spring-boot-starter/src/main/java/com/cdmtc/ftp/config/: FtpAutoConfigure.java  FtpConfig.java
if-starter/if-ftp-spring-boot-starter/src/main/java/com/cdmtc/ftp/factory/: FtpClientFactory.java
if-starter/if-ftp-spring-boot-starter/src/main/java/com/cdmtc/ftp/pool/: FtpClientPool.java
starter/ftp-spring-boot-starter/: pom.xml
(+58 files in other folders)
